{
  "name": "X-Corp Vehicle Tracker",
  "short_name": "Vehicle Tracker",
  "description": "X-Corp Business Solutions — Fleet Management System",
  "start_url": "/Vehicle-Tracker/",
  "scope": "/Vehicle-Tracker/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1829",
  "theme_color": "#0d1829",
  "icons": [
    {
      "src": "https://lirp.cdn-website.com/c706051a/dms3rep/multi/opt/cropped-Xcorp-new-logo-1920w.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://lirp.cdn-website.com/c706051a/dms3rep/multi/opt/cropped-Xcorp-new-logo-1920w.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "en-ZA"
}
